# GolpoAI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/rivu/golpoai/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/rivu/golpoai/platform/: PlatformUtility.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/: App.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/di/: ComposeAppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/platform/: PlatformUtility.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/preferences/: LocalGenerationSettings.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/presentation/: HistoryScreenModel.kt  HistoryUiState.kt  StoryScreenModel.kt  StoryUiState.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/ui/: HistoryScreen.kt  HomeScreen.kt  Screens.kt  StoryDetailScreen.kt  StoryScreen.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/ui/components/: GolpoAIHeaderLogo.kt  GolpoButton.kt  GolpoDropdownMenu.kt  GolpoTextField.kt  LocalGenerationToggle.kt  StoryContent.kt  StoryContentSection.kt  StoryHeaderBar.kt  StoryMetadata.kt
composeApp/src/commonMain/kotlin/dev/rivu/golpoai/ui/theme/: GolpoAITheme.kt
composeApp/src/iosMain/kotlin/dev/rivu/golpoai/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/rivu/golpoai/platform/: PlatformUtility.ios.kt
genai/: build.gradle.kts
genai/src/androidMain/: AndroidManifest.xml
genai/src/androidMain/kotlin/dev/rivu/genai/kmpllminterferencelib/: TextGenerator.kt
genai/src/commonMain/kotlin/dev/rivu/genai/kmpllminterferencelib/: TextGenerator.kt
genai/src/commonMain/kotlin/dev/rivu/genai/logging/: KermitLogger.kt
genai/src/iosMain/kotlin/dev/rivu/genai/kmpllminterferencelib/: TextGenerator.kt
genai/src/jvmMain/kotlin/dev/rivu/genai/kmpllminterferencelib/: TextGenerator.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/dev/rivu/golpoai/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/rivu/golpoai/: Platform.android.kt
shared/src/androidMain/kotlin/dev/rivu/golpoai/data/db/: PlatformSqlDriverFactory.kt
shared/src/androidMain/kotlin/dev/rivu/golpoai/di/: DatabaseModule.android.kt  SharedModule.android.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/ai/: GenerativeModel.kt  GenerativeModelGemini.kt  LocalGenerativeModel.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/data/: StoryRepository.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/data/datastore/: LocalStoryDataStore.kt  SqlDelightStoryDataStore.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/data/db/: PlatformSqlDriverFactory.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/data/models/: SavedStory.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/data/repositories/: StoryHistoryRepository.kt  StoryRepository.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/di/: DatabaseModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/domain/: HistoryUseCase.kt  SaveStoryUseCase.kt  StoryUseCase.kt
shared/src/commonMain/kotlin/dev/rivu/golpoai/logging/: KermitLogger.kt
shared/src/commonMain/sqldelight/dev/rivu/golpoai/db/: GolpoDatabase.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/iosMain/kotlin/dev/rivu/golpoai/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/rivu/golpoai/data/db/: PlatformSqlDriverFactory.kt
shared/src/iosMain/kotlin/dev/rivu/golpoai/di/: DatabaseModule.ios.kt  SharedModule.ios.kt
shared/src/jvmMain/kotlin/dev/rivu/golpoai/: Platform.jvm.kt
shared/src/jvmMain/kotlin/dev/rivu/golpoai/data/db/: PlatformSqlDriverFactory.kt
shared/src/jvmMain/kotlin/dev/rivu/golpoai/di/: DatabaseModule.jvm.kt
shared/src/jvmTest/kotlin/dev/rivu/golpoai/data/: StoryHistoryRepositoryTest.kt  StoryRepositoryTest.kt
shared/src/jvmTest/kotlin/dev/rivu/golpoai/data/datastore/: SqlDelightStoryDataStoreTest.kt
shared/src/jvmTest/kotlin/dev/rivu/golpoai/domain/: HistoryUseCaseTest.kt  SaveStoryUseCaseTest.kt  StoryUseCaseTest.kt
